
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <style>
    
    .container .cart {
      width: 400px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 120px;
      overflow: hidden; 
      white-space: nowrap;
      text-overflow: ellipsis;
      top: 0;left: 55px;
      font-size: 16px;
    }
    .container .item .price {
      position: absolute;
      width: 90px;
      top: 0;left: 200px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="cart">
      <cart-head></cart-head>
      <cart-list v-bind:list="list"></cart-list>
      <cart-foot v-bind:list="list"></cart-foot>
    </div>
  </div>
</div>
</body>
</html>
<script src="../js/vue-2.6.12.min.js"></script>
<script src="../js/axios.min.js"></script>
<script>

  //定义头部组件
  let CartHead={
    template:`<div class="title">我的购物车</div>`
  }
  //定义表单组件
  let CartList={
    props:['list'],
    template:`<div>
        <div class="item" v-for="(item,k) in list" v-bind:key="item.goods_id">
          <img src="./a.jpg"/>
          <div class="name">{{item.goods_name}}</div>
          <div class="price">¥ {{item.shop_price}} </div>
          <div class="change">
            <a href="" @click.prevent="min(k)">－</a>
            <input type="text" class="num" v-bind:value="item.number">
            <a href="" @click.prevent="add(k)">＋</a>
          </div>
          <div class="del" @click.prevent="del(k)">×</div>
        </div>

      </div>`,
      methods:{
      //增加
      add(k){
        this.list[k].number++
        let goods_info={
          goods_id: this.list[k].goods_id,
          number: this.list[k].number
        }
        //console.log(goods_info)
        axios.put("http://localhost:3002/goods/update",goods_info).then(function(d){
          //console.log(d.data)
        })
        
      },
      //减法
      min(k){
        if(this.list[k].number==1){
          this.list[k].number=1
        }else{
          this.list[k].number--
        }

        let goods_info={
          goods_id: this.list[k].goods_id,
          number: this.list[k].number
        }
        //console.log(goods_info)
        axios.put("http://localhost:3002/goods/update",goods_info).then(function(d){
          //console.log(d.data)
        })
      },
      //删除
      del(k){
        let gid=this.list[k].goods_id
        let self=this
        axios.delete(`http://localhost:3002/goods/delete?gid=${gid}`).then(function(d){
          //console.log(d.data)
          self.list.splice(k,1)
        })
      }
    },
  }

  //定义底部组件
  let CartFoot={
    props:['list'],
    template:`<div class="total">
        <span>总价：{{total}}</span>
        <button>结算</button>
      </div>`,
      computed:{
      total(){
        //console.log(this.list)
        let tal=0
         this.list.forEach(function(v,k){
           tal+=v.number*v.shop_price
         })
        return tal
        
      }
    },
  }
  new Vue({
    el: "#app",
    data:{
      list:[]
    },
    //请求接口
    created(){
      let self=this
      let api_url="http://localhost:3002/goods/list"
      axios.get(api_url).then(function(d){
        //console.log(d.data)
        self.list=d.data
      })
    },

    components:{
      "cart-head": CartHead,
      "cart-list": CartList,
      "cart-foot": CartFoot,
    }
  })
</script>